spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cns?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wangning113
spring.datasource.password=12345
mybatis.config-location=classpath:/mybatis-config.xml

#模板地址
spring.freemarker.template-loader-path=classpath:/templates

server.port=80

#日志配置
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

#百度地图ak
baiduMap.ak=9svFFfrGu1zj0YG4DHKL9AYf8ONFIwnK
baiduMap.default.city=抚顺